# s3000test

./: .gitignore  pom.xml
src/test/java/: AdapterTest.java  FirstTest.java  UserTest.java
src/test/java/runner/: BaseTest.java  Error.java  ProjectUtils.java  Request.java  RequestEncoder.java  Response.java  ResponseDecoder.java  Result.java  VmSnapshootManager.java  WebsocketClientEndpoint.java
src/test/java/service/: BaseService.java
src/test/java/service/adapter/: AdapterService.java
src/test/java/service/auth/: AuthService.java
src/test/java/vmware/common/: AuthorizationConstants.java  AuthorizationUtil.java  HttpClient.java  ParametersHelper.java  SamplesAbstractBase.java  SslUtil.java  VcenterAuthorizationStubUtil.java  VmcSamplesAbstractBase.java
src/test/java/vmware/common/authentication/: AuthorizationCodeProvider.java  Constants.java  SimpleHttpWebServer.java  SslUtil.java  TrustAllTrustManager.java  VapiAuthenticationHelper.java  VimAuthenticationHelper.java  VmcAuthenticationHelper.java  VmcNsxAuthenticationHelper.java
src/test/java/vmware/common/vim/helpers/: VimUtil.java  VmVappPowerOps.java  WaitForValues.java
src/test/java/vmware/vcenter/certificatemanagement/vcenter/: GetSigningCertificate.java  RefreshSigningCertificate.java
src/test/java/vmware/vcenter/compute/: ListComputePolicy.java
src/test/java/vmware/vcenter/helpers/: ClusterHelper.java  DatacenterHelper.java  DatastoreHelper.java  FolderHelper.java  HostHelper.java  NetworkHelper.java  PlacementHelper.java  ResourcePoolHelper.java  VmHelper.java
src/test/java/vmware/vcenter/hvc/: AdministratorClient.java  LinksClient.java
src/test/java/vmware/vcenter/identity/: ListIdentityProviders.java
src/test/java/vmware/vcenter/identity/broker/tenants/: GetTenantAdminClient.java
src/test/java/vmware/vcenter/identity/granttypes/: ListVMsAuthCodeGrant.java  ListVMsClientCredentials.java  ListVMsPasswordGrant.java  ListVMsRefreshTokenGrant.java
src/test/java/vmware/vcenter/identity/helpers/: VcenterIdentityProvider.java  VcenterTokenExchange.java
src/test/java/vmware/vcenter/namespace_management/: CreateNameSpace.java  DisableSuperVisorCluster.java  EnableSupervisorCluster.java  UpgradeSupervisorCluster.java
src/test/java/vmware/vcenter/services/list/: ListServices.java
src/test/java/vmware/vcenter/systemconfig/: PscRegistrationSample.java
src/test/java/vmware/vcenter/vcha/: VchaClient.java  VchaClusterOps.java
src/test/java/vmware/vcenter/vcha/helpers/: ArgumentsHelper.java  SpecHelper.java  TaskHelper.java
src/test/java/vmware/vcenter/vm/clone/: CloneVM.java
src/test/java/vmware/vcenter/vm/create/basicvm/: CreateBasicVM.java
src/test/java/vmware/vcenter/vm/create/defaultvm/: CreateDefaultVM.java
src/test/java/vmware/vcenter/vm/create/exhaustivevm/: CreateExhaustiveVM.java
src/test/java/vmware/vcenter/vm/guest/: GuestInfo.java
src/test/java/vmware/vcenter/vm/hardware/adapter/: SataAdapterConfiguration.java  ScsiAdapterConfiguration.java
src/test/java/vmware/vcenter/vm/hardware/boot/: BootConfiguration.java
src/test/java/vmware/vcenter/vm/hardware/bootdevices/: BootDeviceConfiguration.java
src/test/java/vmware/vcenter/vm/hardware/cdrom/: CdromConfiguration.java
src/test/java/vmware/vcenter/vm/hardware/cpu/: CpuConfiguration.java
src/test/java/vmware/vcenter/vm/hardware/ethernet/: EthernetConfiguration.java
src/test/java/vmware/vcenter/vm/hardware/memory/: MemoryConfiguration.java
src/test/java/vmware/vcenter/vm/instantclone/: InstantCloneVM.java
src/test/java/vmware/vcenter/vm/list/: ListVMs.java
src/test/java/vmware/vcenter/vm/power/: PowerLifeCycle.java
src/test/java/vmware/vcenter/vm/registration/: RegisterVM.java  UnregisterVM.java
src/test/java/vmware/vcenter/vm/relocate/: RelocateVM.java
src/test/java/vmware/vcenter/vstats/acqspecs/: LifeCycle.java
src/test/java/vmware/vcenter/vstats/data/: QueryDataPoints.java  QueryDataPointsWithPredicate.java  QueryDataPointsWithSetID.java
src/test/java/vmware/vcenter/vstats/list/: Discovery.java
src/test/resources/: downloadLastDockerImage.bash  exp.sh  licence-accept.sh  local.properties  softwareVersion.sh
