<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.bolid</groupId>
    <artifactId>TestFramework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <vapi.version>2.40.0</vapi.version>
        <slf4j.version>1.7.29</slf4j.version>
        <httpclient.version>4.5.13</httpclient.version>
        <httpasyncclient.version>4.1.4</httpasyncclient.version>
        <jackson2.version>2.13.2</jackson2.version>
        <jackson2.annotation.version>2.13.2</jackson2.annotation.version>
        <jackson2.databind.version>2.14.2</jackson2.databind.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-cli.version>1.4</commons-cli.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <lookupservice.version>1.0.0</lookupservice.version>
        <vspherewssdk.version>8.0.0.1</vspherewssdk.version>
        <vcenterbindings.version>4.1.0</vcenterbindings.version>
        <vmc.version>1.68.0</vmc.version>
        <nsxpolicysdk.version>4.1.0.1.0</nsxpolicysdk.version>
        <nsxvmcawsint.version>4.1.0.1.0</nsxvmcawsint.version>
        <nsxvmcsdkcommon.version>4.1.0.1.0</nsxvmcsdkcommon.version>
        <vmc.draas.version>1.27.0</vmc.draas.version>
        <oidc-oauth2.version>0.0.1</oidc-oauth2.version>
        <jaxws-ri.version>2.3.6</jaxws-ri.version>
        <jaxb-ri.version>2.3.8</jaxb-ri.version>
        <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>
        <aspectj.version>1.9.20.1</aspectj.version>
        <allure-testng.version>2.23.0</allure-testng.version>


    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-oidc-oauth2-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>oidc-oauth2-sdk</artifactId>
                            <version>${oidc-oauth2.version}</version>
                            <file>./lib/oidc-oauth2-sdk-${oidc-oauth2.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-draas-bindings</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vmc</groupId>
                            <artifactId>vmc-draas-bindings</artifactId>
                            <version>${vmc.draas.version}</version>
                            <file>./lib/vmc-draas-bindings-${vmc.draas.version}.jar</file>
                            <javadoc>./lib/vmc-draas-bindings-${vmc.draas.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vmc-draas-bindings-sources-${vmc.draas.version}.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-runtime</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-runtime</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-runtime-${vapi.version}.jar</file>
                            <javadoc>./lib/vapi-runtime-${vapi.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vapi-runtime-${vapi.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-authentication</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-authentication</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-authentication-${vapi.version}.jar</file>
                            <javadoc>./lib/vapi-authentication-${vapi.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vapi-authentication-${vapi.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-samltoken</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-samltoken</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-samltoken-${vapi.version}.jar</file>
                            <javadoc>./lib/vapi-samltoken-${vapi.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vapi-samltoken-${vapi.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vim25</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vim25</groupId>
                            <artifactId>vim25</artifactId>
                            <version>${vspherewssdk.version}</version>
                            <file>./lib/vim25.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-ssoclient</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.sso</groupId>
                            <artifactId>ssoclient</artifactId>
                            <version>${vspherewssdk.version}</version>
                            <file>./lib/ssoclient.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-lookupservice</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vcenter.lookup</groupId>
                            <artifactId>vcenter-lookupservice</artifactId>
                            <version>${lookupservice.version}</version>
                            <file>./lib/vcenter-lookupservice-${lookupservice.version}.jar</file>
                            <javadoc>./lib/vcenter-lookupservice-${lookupservice.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vcenter-lookupservice-${lookupservice.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vcenter-bindings</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware</groupId>
                            <artifactId>vcenter-bindings</artifactId>
                            <version>${vcenterbindings.version}</version>
                            <file>./lib/vcenter-bindings-${vcenterbindings.version}.jar</file>
                            <javadoc>./lib/vcenter-bindings-${vcenterbindings.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vcenter-bindings-${vcenterbindings.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vmc-bindings</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vmc</groupId>
                            <artifactId>vmc-bindings</artifactId>
                            <version>${vmc.version}</version>
                            <file>./lib/vmc-bindings-${vmc.version}.jar</file>
                            <javadoc>./lib/vmc-bindings-${vmc.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vmc-bindings-sources-${vmc.version}.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-vapi-vmc-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.vapi</groupId>
                            <artifactId>vapi-vmc-sdk</artifactId>
                            <version>${vapi.version}</version>
                            <file>./lib/vapi-vmc-sdk-${vapi.version}.jar</file>
                            <javadoc>./lib/vapi-vmc-sdk-${vapi.version}-javadoc.jar</javadoc>
                            <sources>./lib/src/vapi-vmc-sdk-${vapi.version}-sources.jar</sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-policy-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-policy-java-sdk</artifactId>
                            <version>${nsxpolicysdk.version}</version>
                            <file>./lib/nsx-policy-java-sdk-${nsxpolicysdk.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-vmc-policy-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-vmc-policy-java-sdk</artifactId>
                            <version>${nsxpolicysdk.version}</version>
                            <file>./lib/nsx-vmc-policy-java-sdk-${nsxpolicysdk.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-vmc-aws-integration-sdk</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-vmc-aws-integration-sdk</artifactId>
                            <version>${nsxvmcawsint.version}</version>
                            <file>./lib/nsx-vmc-aws-integration-java-sdk-${nsxvmcawsint.version}.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-nsx-vmc-sdk-common</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <packaging>jar</packaging>
                            <groupId>com.vmware.nsx</groupId>
                            <artifactId>nsx-vmc-sdk-common</artifactId>
                            <version>${nsxvmcsdkcommon.version}</version>
                            <file>./lib/nsx-vmc-sdk-common-${nsxvmcsdkcommon.version}.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.9</version>
                <configuration>
                    <reportVersion>2.6.0</reportVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>/var/lib/jenkins/workspace/1/target/allure-results</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/test/resources</directory>
                                    <includes>
                                        <include>environment.properties</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/jakarta.websocket/jakarta.websocket-client-api -->
        <dependency>
            <groupId>jakarta.websocket</groupId>
            <artifactId>jakarta.websocket-client-api</artifactId>
            <version>2.1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.testng/testng -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.7.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson2.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson2.databind.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>2.3.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-ri</artifactId>
            <version>${jaxws-ri.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-ri</artifactId>
            <version>${jaxb-ri.version}</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-java-commons</artifactId>
            <version>2.23.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure-testng.version}</version>
        </dependency>

        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-commandline</artifactId>
            <version>2.23.0</version>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-assertj</artifactId>
            <version>2.23.0</version>
        </dependency>




        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>oidc-oauth2-sdk</artifactId>
            <version>${oidc-oauth2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-draas-bindings</artifactId>
            <version>${vmc.draas.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-runtime</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-authentication</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-samltoken</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware</groupId>
            <artifactId>vcenter-bindings</artifactId>
            <version>${vcenterbindings.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vmc</groupId>
            <artifactId>vmc-bindings</artifactId>
            <version>${vmc.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vapi</groupId>
            <artifactId>vapi-vmc-sdk</artifactId>
            <version>${vapi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-policy-java-sdk</artifactId>
            <version>${nsxpolicysdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-aws-integration-sdk</artifactId>
            <version>${nsxvmcawsint.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.nsx</groupId>
            <artifactId>nsx-vmc-sdk-common</artifactId>
            <version>${nsxvmcsdkcommon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vim25</groupId>
            <artifactId>vim25</artifactId>
            <version>${vspherewssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.sso</groupId>
            <artifactId>ssoclient</artifactId>
            <version>${vspherewssdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vcenter.lookup</groupId>
            <artifactId>vcenter-lookupservice</artifactId>
            <version>${lookupservice.version}</version>
        </dependency>

    </dependencies>
</project>